# evolchat

./: .gitignore  build.gradle  changes.patch  community.html  community_free.html  community_photo.html  db.sql  help.html  index.html  item.html  join.html  login.html  messenger_add_friend.html  messenger_add_friend_wait.html  messenger_blocklists.html  messenger_blocklists_null.html  messenger_friend.html  messenger_message.html  my_activitypoints.html  my_goldchip.html  my_mycash.html  my_myitem.html  my_mypqge.html  mypqge.html  openchat.html  photo.html  rank.html  settings.gradle  shopping.html  style.css  support_help.html  support_notice.html  support_support.html  support_support_null.html  support_support_write.html
asset/css/: style.css
src/main/resources/: application.properties
src/main/resources/templates/: community.html  community_detail.html  community_free.html  community_photo.html  community_photo_detail.html  community_videos.html  community_write.html  db.sql  find-id.html  find-password.html  home.html  index.html  item.html  join.html  login copy.html  login.html  login.html.rej  login_find_id.html  login_find_pw.html  messenger_add_friend.html  messenger_add_friend_wait.html  messenger_blocklists.html  messenger_blocklists_null.html  messenger_friend.html  messenger_message.html  my_activitypoints.html  my_activitypoints.html.rej  my_bettingpoints.html  my_goldchip.html  my_goldchip.html.rej  my_mycash.html  my_myitem.html  my_mypqge.html  my_mypqge.html.rej  mypqge.html  mypqge.html.rej  openchat.html  rank.html  register.html  shopping.html  (+8 more)
(+310 files in other folders)
