spring.application.name=evolchat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.185:3306/evolchat?useUnicode=true&characterEncoding=utf8&character_set_server=utf8mb4&useSSL=false
#spring.datasource.url=jdbc:mariadb://14.7.33.34:3306/evolchat?useUnicode=true&characterEncoding=utf8&character_set_server=utf8mb4&useSSL=false
spring.datasource.username=slot
spring.datasource.password=p@ssw0rd
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
#server.port = 9090
server.servlet.session.timeout=30m