spring.application.name=evolchat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.185:3306/evolchat
spring.datasource.username=slot
spring.datasource.password=p@ssw0rd
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false
server.port = 9090